<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Progress Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      margin: 0;
      padding: 0;
    }
    header {
      background:#3CAEA3 ;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px;
    }

    .cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .card {
      flex: 1;
      min-width: 200px;
      background: #f9fafb;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .card h3 {
      margin: 0;
      font-size: 24px;
      color: #16a34a;
    }
    .card p {
      margin: 5px 0;
      font-size: 14px;
      color: #374151;
    }
    .new{
        color: red;
        font-size: 24px;
    }
    canvas {
      margin-top: 20px;
      width: 100% ;
      height: 300px ;
    }
    
  </style>
</head>
<body>
  <header>📈 My Progress Dashboard</header>

  <div class="container">
    <div class="student-info">
      <h2> <b> Sera Paul </b></h2>
      <p><b>Roll No: RA2511003010784</b> 
      <p><b>Grade: A </b> 
      <p><b>Attendance: 89% </b> 
    </div>

    <div class="cards">
      <div class="card">
        <h3 id="assignmentsCompleted"></h3>
        <h3> 7</h3>
        <p>Assignments Completed</p>
      </div>
      <div class="card">
        <h3 id="assignmentsPending"></h3>
        <div class = "new"> 3 </div>
        <p>Assignments Pending</p>
      </div>
      <div class="card">
        <h3 id="overallMarks"></h3>
        <h3> 93% </h3>
        <p>Average Marks</p>
      </div>
    </div>


    <h3> Subject-wise Marks </h3>
    <canvas id="marksChart"></canvas>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    
    const student = {
      marks: { Math: 95, Physics: 87, English: 94, Chemistry: 96, Computer: 98 }
    };


   
    const ctx = document.getElementById("marksChart").getContext("2d");
    new Chart(ctx, {
      type: "bar",
      data: {
        labels: Object.keys(student.marks),
        datasets: [{
          label: "Marks",
          data: Object.values(student.marks),
          backgroundColor: "#16a34a",
          borderRadius: 6
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true, max: 100 } }
      }
    });
  </script>
</body>
</html>