 <!DOCTYPE html>
  <html>
    <head>
        <title> Worksheet No: 1 </title>
          <style>
            body {
              font-family: Arial, sans-serif;
              text-align: center;
              padding: 50px;
            }
            h1 {
              color: #333;
              font-weight: 400;
            }
            p {
              font-size: 18px;
              color: #555;
              text-align: left; 
              display:block;
            }
            
            .eqn{
            
                display: block;
                 gap: 20px;
                 margin-top: 20px;
                 flex-wrap: wrap;
                 flex: 1;
                 min-width: 200px;
                 background: #3CAEA3;
                 padding: 15px;
                 border-radius: 8px;
                text-align: center;
                box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

            
          </style>
        </head>
        <body>
          <h1> <u> <b> Coordinate Geometry </u> </b></h1>
          <p> <b> Distance Formula </b>: To find the distance between two points P(x₁, y₁) and Q(x₂, y₂)
          <div class = "eqn"> <b> d = √((x₂ - x₁)² + (y₂ - y₁)²) </b> </div>
          <p> <b> Section Formula </b>:Determines the coordinates of a point that divides a line segment joining two points A(x₁, y₁) and B(x₂, y₂) in a given ratio m:n (internally).</p>
          <div class = "eqn"> <b> x = (mx₂ + nx₁) / (m+n), y = (my₂ + ny₁) / (m+n)</b> </div> 
          <p> <b> Midpoint Formula </b>: A special case of the section formula where the ratio is 1:1, finding the middle point of a line segment.</p>
          <div class = "eqn"> <b>   x = (x₁ + x₂) / 2, y = (y₁ + y₂) / 2     </b>  </div>  
          <p><b>Area of a triangle</b> : Deterine the area when vertices are A(x₁, y₁), B(x₂, y₂), and C(x₃, y₃).</p>
          <div class = "eqn" > <b> Area = ½ |x₁(y₂ - y₃) + x₂(y₃ - y₁) + x₃(y₁ - y₂)| </b> </div>
          <p> <b> *Note If the area is zero, the three points are collinear. </b> </p>    


          </body>
  </html>